<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
</head>
<style>
    @import url(https://fonts.google.com/share?selection.family=Dancing%20Script);
    /*para importa fonte do google fonts usar @import */

    @font-face {
        font-family: "Rubiks";
        src: url(RubikIso-Regular.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
        /*para importa fonte de um arquivo baixado como dafont ou do proprio google font */
    }

    @font-face {
        font-family: "Rubiks1";
        src: url(The\ Richland.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
    }

    p {
        font-family: 'Dancing Script', cursive;
        font-size: 17px;
        text-indent: 30px;
        /* cria um espaçamento no começo do paragrafo*/
    }

    h1 {
        font-family: 'Rubiks';
    }
</style>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quibusdam et, temporibus iure odio praesentium
        beatae eligendi numquam labore ut esse facilis reiciendis unde tempora id laborum saepe eius. Et!</p>
</body>

</html>