<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
            /* a tag bold é para deixar o texto em negrito*/
        }

        a:visited {
            color: rgb(9, 255, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        .especial::after {
            content: '[Link]';
            color: darkgray;
        }

        /*
        Seletores personalizados 
        
        #  = id
        .  = class
        :  = pseudo class
        :: = pseudo element
        >  = clildren 
        */
    </style>

</head>

<body>
    
</body>

</html>