<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: relative;
            height: 92vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 300px;
            background-color: yellowgreen;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* margin: auto; 
             
            margin auto so serve para alinhamento horizontal, 
            para alinhamento horizontal e vertical usaremos a seguinte tag
            
            postion > relative para o container 
            position > absolute para o conteudo 

            apos podemos usar as tag 
    
            left/top "valor em pixel ou porcentagem"
           
            
            
            */


        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>

</html>